<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencia en Baleares</title>
</head>
<body>
    <h1>PASOS A SEGUIR PARA CONSEGUIR LA RESIDENCIA EN BALEARES</h1>

   <h2>PRIMER PASO</h2>
   <h3>Conseguir el empadronamiento en tu localidad.</h3>

        <p>1- Debes solicitarlo en el ayuntamiento de tu localidad. Si ya estás empadronado en la localidad donde vives, pasa al punto 3. </p>
            <p> (En el caso de que quieras empadronarte en Palma, deberás solicitar cita previa <a href="https://citaprevia.palma.cat/citapreviafront/public/AGP?lang=es">aquí)</a>.</p>
        <p>2- Cuando acudas a tu cita, deberás llevar contigo <a href="https://seuelectronica.palma.cat/documents/39058/12929829/Hoja+de+inscripción+padro
            nal+%28Documento+con+posibilidad+de+cumplimentación+en+el+ordenador%29.pdf/d24ca29e-231a-a3b9-a8dc-3419c0851728?t=1683210637336">este</a> documento rellenado junto a tu pasaporte (más una copia) y tu contrato de alquiler (más una copia).</p>
        <p>3- Pide un certificado de empadronamiento, te hará falta en extranjería.</p>

   <h2>SEGUNDO PASO</h2>           
       <p>- Solicitar cita previa en extranjería <a href="https://icp.administracionelectronica.gob.es/icpco/citar?p=7&locale=es">Solicitar aquí</a></p>
        <p>- Documentación a presentar:</p>
           <a href="https://www.inclusion.gob.es/documents/410169/2156469/18-Certificado_residencia_comunitaria.pdf">*Modelo X18</a></p>
           <a href="https://sede.administracionespublicas.gob.es/tasasPDF/prepareProvincia?idModelo=790&idTasa=052">*Tasa</a></p>
           <p>-  Dependiendo del supuesto aplicable:</p>
           <p>SUPUESTO 1:</p>
               <p>Si ha sido trabajador por cuenta ajena podrá aportar cualquiera de los siguientes documentos:</p>
                <p> - Contrato de trabajo registrado en el Servicio Publico de Empleo.</p>
                <p> - Informe de la vida laboral o consentimiento para la comprobación de dichos datos en el fichero de la Tesorería General de la Seguridad Social.</p>
                <p>Si es trabajador por cuenta propia podrá aportar cualquiera de los siguientes documentos:</p>
                <p>- Inscripción continuada en el Censo de Actividades Económicas</p>
               
                   * 
                   * Inscripción continuada en el Registro Mercantil
                   * Documento de alta o situación asimilada al alta en el régimen correspondiente de Seguridad Social, o consentimiento para la comprobación de dichos datos en los ficheros de la Tesorería General de la Seguridad Social o de la Agencia Tributaria
               * Si no se ejerce actividad laboral en España se deberá aportar:
                   * Documentación acreditativa de la tenencia de un seguro de enfermedad público o privado, o si son pensionistas certificación de haber dispuesto de asistencia sanitaria con cargo al Estado por el que perciben pensión.
                   * Documentación que acredite haber dispuesto de recursos suficientes para él y sus familiares durante el periodo de residencia en España.
               * Si es estudiante se deberá aportar:
                   * Matrícula del centro de enseñanza público o privado, reconocido o financiado por la administración educativa competente.
                   * Documentación que acredite haber dispuesto de seguro de enfermedad público o privado. Podrá aportar tarjeta sanitaria europea con una validez que cubra el periodo de residencia y le haya habilitado a recibir las prestaciones sanitarias necesarias
                   * Declaración responsable de haber dispuesto de recursos suficientes para sí y para los miembros de su familia, durante su periodo de residencia en España.
               * Si es familiar de ciudadano de la Unión se deberá aportar:
                   * Documentación acreditativa de la existencia del vínculo familiar con el ciudadano de la Unión
                   * En su caso, documentación acreditativa de que vive a cargo del ciudadano de la Unión que le da derecho
                   * Certificado de registro del familiar al que acompañan
                   * Documentación que acredite que el familiar que le da derecho ha sido durante cinco años trabajador por cuenta propia o ajena, o que ha dispuesto de medios de vida suficientes y seguro de enfermedad, o que ha sido estudiante y ha tenido medios suficientes para sí y para los miembros de su familia, así como seguro de enfermedad.
           * SUPUESTO 2:
               * Documentación acreditativa de haber sido trabajador por cuenta propia o ajena y haber cesado su actividad para acceder a la jubilación con derecho a pensión
           * SUPUESTO 3:
               * Documentación acreditativa de haber accedido a la jubilación anticipada
               * Documentación acreditativa de haber ejercido actividad en España durante al menos doce meses
               * En el supuesto de no haber residido en España más de tres años, documentación acreditativa de estar casado o ser pareja registrada de un ciudadano español, o de ser un ciudadano que ha perdido la nacionalidad española tras su matrimonio o inscripción como pareja registrada con el trabajador
           * SUPUESTO 4:
               * Documentación acreditativa de haber cesado la actividad y estar incapacitado permanentemente
               * En el supuesto de no haber residido en España durante dos años sin interrupción, documentación acreditativa de que la incapacidad es a consecuencia de un accidente de trabajo o enfermedad profesional con derecho a pensión por un organismo del Estado español, o documentación acreditativa de estar casado o ser pareja de un ciudadano español o de un ciudadano que ha perdido la nacionalidad española tras su matrimonio o inscripción como pareja con el trabajador.
           * SUPUESTO 5:
               * Documentación acreditativa de desempeñar su actividad en otro Estado miembro y regresar a territorio español diariamente o, al menos, una vez por semana
           * SUPUESTO 6:
               * Documentación acreditativa de la existencia del vínculo familiar con el ciudadano de la Unión
               * En su caso, documentación acreditativa de que vive a cargo del ciudadano de la Unión que le da el derecho y de que exista una situación real de dependencia de los ascendientes y descendientes a cargo mayores de 21 años
       Nota importante: cuando se aporten documentos de otros países deberán estar traducidos al castellano o lengua cooficial del territorio donde se presente la solicitud.
       Cuando se trate de formularios estándares de la Unión Europea no será necesaria ni su traducción, ni su legalización de conformidad con lo dispuesto en la normativa comunitaria que los ampara. Por ejemplo: modelos de asistencia sanitaria S1, E109, E121...
       Por otro lado, todo documento público extranjero deberá ser previamente legalizado por la Oficina consular de España con jurisdicción en el país en el que se ha expedido dicho documento o, en su caso, por el Ministerio de Asuntos Exteriores y de Cooperación salvo en el caso en que dicho documento haya sido apostillado por la Autoridad competente del país emisor según el Convenio de la Haya de 5 de octubre de 1961 y salvo que dicho documento esté exento de legalización en virtud de Convenio Internacional.
       Para obtener más información sobre la traducción y legalización de los documentos se podrá consultar la hoja informativa 108.</div>
</body>
</html>